.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
}

.movie-card {
  background:  rgba(255, 255, 255, 0.80);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
}

.movie-card:hover {
  transform: translateY(-5px);
}

.movie-cover,
.movie-cover-placeholder {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.movie-cover-placeholder {
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  font-size: 1.2rem;
}

.movie-info {
  padding: 15px;
}

.movie-info h3 {
  font-size: 1.25rem;
  margin-bottom: 5px;
    color: black;
}

.movie-info p {
  font-size: 0.9rem;
  color: black;
  margin-bottom: 10px;
}

.movie-info a {
  display: block;
  margin-top: 10px;
  color: black;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease
}
.movie-info a:hover {
  color: gold;
}
